{
  "permissions": {
    "allow": [
      "Bash(node \"C:\\\\Users\\\\user\\\\.claude\\\\plugins\\\\cache\\\\impeccable\\\\impeccable\\\\3.9.0\\\\skills\\\\impeccable\\\\scripts\\\\context.mjs\")",
      "Read(//c/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/reference/**)",
      "Bash(node \"C:\\\\Users\\\\user\\\\.claude\\\\plugins\\\\cache\\\\impeccable\\\\impeccable\\\\3.9.0\\\\skills\\\\impeccable\\\\scripts\\\\detect-csp.mjs\")",
      "Bash(grep -n -A 40 \"First-time setup\" \"C:\\\\Users\\\\user\\\\.claude\\\\plugins\\\\cache\\\\impeccable\\\\impeccable\\\\3.9.0\\\\skills\\\\impeccable\\\\reference\\\\live.md\" 2>&1 | head -80)",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --json index.html)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(ls \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/\" 2>&1; echo \"---\"; ls \"c:/Users/user/Desktop/Reaction Test/\" 2>&1)",
      "Read(//c/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/**)",
      "Bash(python3 -)",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" index.html)",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --help)",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --json about.html)",
      "Bash(echo \"EXIT_ABOUT=$?\")",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --json privacy.html)",
      "Bash(echo \"EXIT_PRIVACY=$?\")",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --json 404.html)",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --json --no-config --no-design-system index.html)",
      "Bash(echo \"EXIT_NOCONFIG=$?\")",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --json styles.css)",
      "Bash(echo \"EXIT_CSS=$?\")",
      "Bash(node --check app.js)",
      "Bash(node --check cps.js)",
      "Bash(node \"C:/Users/user/.claude/plugins/cache/impeccable/impeccable/3.9.0/skills/impeccable/scripts/detect.mjs\" --json cps.html)",
      "Bash(xargs echo \"matches:\")"
    ],
    "additionalDirectories": [
      "\\tmp"
    ]
  }
}
